0 -4.32714e-11 -3.47591e-06 -1.32775e-10
0.02 -4.38785e-10 -3.08231e-06 -1.00706e-10
0.04 -7.78398e-10 -2.12592e-06 9.58141e-12
0.06 -1.03702e-09 -8.81869e-07 2.61618e-10
0.08 -1.29359e-09 1.93446e-07 7.13885e-10
0.1 -1.60044e-09 4.70995e-07 1.32566e-09
0.12 -1.79539e-09 -7.28169e-07 1.85668e-09
0.14 -1.47955e-09 -3.72069e-06 1.91051e-09
0.16 -3.13792e-10 -7.91796e-06 1.20128e-09
0.18 1.55057e-09 -1.17105e-05 -1.4533e-10
0.2 3.36569e-09 -1.31839e-05 -1.59892e-09
0.22 4.2375e-09 -1.12919e-05 -2.60319e-09
0.24 3.7797e-09 -6.53239e-06 -2.95435e-09
0.26 2.36789e-09 -5.72394e-07 -2.8141e-09
0.28 7.97096e-10 4.77467e-06 -2.4441e-09
0.3 -2.85566e-10 8.36995e-06 -2.00883e-09
0.32 -6.89939e-10 9.93319e-06 -1.58033e-09
0.34 -5.95838e-10 9.75213e-06 -1.20768e-09
0.36 -2.77503e-10 8.28598e-06 -9.3118e-10
0.38 1.02998e-10 5.92367e-06 -7.65755e-10
0.4 5.3168e-10 2.98733e-06 -7.00275e-10
0.42 1.05142e-09 -1.02603e-07 -6.93685e-10
0.44 1.64097e-09 -2.72298e-06 -6.4356e-10
0.46 2.15927e-09 -4.20424e-06 -3.75313e-10
0.48 2.4028e-09 -4.23443e-06 2.58629e-10
0.5 2.22688e-09 -3.25825e-06 1.17242e-09
0.52 1.62014e-09 -2.54427e-06 1.92289e-09
0.54 6.91363e-10 -3.71549e-06 1.91603e-09
0.56 -3.63552e-10 -7.80967e-06 9.14304e-10
0.58 -1.2764e-09 -1.43621e-05 -6.08791e-10
0.6 -1.76368e-09 -2.13283e-05 -1.73333e-09
0.62 -1.64475e-09 -2.62495e-05 -1.83279e-09
0.64 -9.26258e-10 -2.78687e-05 -1.06035e-09
0.66 2.07665e-10 -2.67185e-05 -7.807e-11
0.68 1.45351e-09 -2.41486e-05 6.44259e-10
0.7 2.46954e-09 -2.09066e-05 1.19059e-09
0.72 3.00245e-09 -1.67304e-05 1.87971e-09
0.74 3.00237e-09 -1.11296e-05 2.67558e-09
0.76 2.61686e-09 -4.30744e-06 3.00621e-09
0.78 2.07033e-09 2.68668e-06 2.239e-09
0.8 1.54196e-09 8.52077e-06 3.6043e-10
0.82 1.10688e-09 1.2227e-05 -1.86428e-09
0.84 7.36227e-10 1.34881e-05 -3.46782e-09
0.86 3.55727e-10 1.26073e-05 -4.01773e-09
0.88 -5.79072e-11 1.04298e-05 -3.78964e-09
0.9 -4.21513e-10 8.25185e-06 -3.31289e-09
0.92 -5.78459e-10 7.43431e-06 -2.85394e-09
0.94 -3.62851e-10 8.60695e-06 -2.32344e-09
0.96 3.70112e-10 1.09814e-05 -1.56256e-09
0.98 1.69295e-09 1.25552e-05 -6.20413e-10

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 290405 RUNNING AT whoville
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 290406 RUNNING AT whoville
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 290407 RUNNING AT whoville
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 290408 RUNNING AT whoville
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
