-0.3062 0 0 0
-0.2862 8.31673e-13 -2.74607e-08 -7.6738e-13
-0.2662 1.87446e-12 -6.16588e-08 -1.72861e-12
-0.2462 3.35264e-12 -1.09584e-07 -3.08896e-12
-0.2262 5.51118e-12 -1.78483e-07 -5.0711e-12
-0.2062 8.61312e-12 -2.75408e-07 -7.91133e-12
-0.1862 1.29244e-11 -4.0618e-07 -1.18435e-11
-0.1662 1.86867e-11 -5.73774e-07 -1.70716e-11
-0.1462 2.60841e-11 -7.76339e-07 -2.37355e-11
-0.1262 3.52104e-11 -1.00526e-06 -3.18788e-11
-0.1062 4.60474e-11 -1.24388e-06 -4.14273e-11
-0.0862 5.84602e-11 -1.46748e-06 -5.21866e-11
-0.0662 7.22082e-11 -1.64503e-06 -6.38598e-11
-0.0462 8.69624e-11 -1.7428e-06 -7.60769e-11
-0.0262 1.02314e-10 -1.72952e-06 -8.84236e-11
-0.0062 1.17758e-10 -1.58209e-06 -1.00452e-10
0.0138 1.32648e-10 -1.29069e-06 -1.11668e-10
0.0338 1.46131e-10 -8.61949e-07 -1.21494e-10
0.0538 1.57106e-10 -3.19259e-07 -1.29241e-10
0.0738 1.64234e-10 3.00143e-07 -1.34115e-10
0.0938 1.66061e-10 9.5081e-07 -1.3528e-10
0.1138 1.61246e-10 1.58624e-06 -1.32013e-10
0.1338 1.48899e-10 2.16597e-06 -1.23897e-10
0.1538 1.2895e-10 2.66098e-06 -1.11038e-10
0.1738 1.02476e-10 3.05643e-06 -9.42117e-11
0.1938 7.18803e-11 3.35121e-06 -7.4908e-11
0.2138 4.08415e-11 3.55522e-06 -5.5212e-11
0.2338 1.39849e-11 3.68511e-06 -3.75431e-11
0.2538 -3.74478e-12 3.76005e-06 -2.42781e-11
0.2738 -7.95959e-12 3.79827e-06 -1.73181e-11
0.2938 4.14952e-12 3.81446e-06 -1.76639e-11
0.3138 3.28191e-11 3.81756e-06 -2.50577e-11
0.3338 7.49864e-11 3.80799e-06 -3.77471e-11
0.3538 1.24097e-10 3.77377e-06 -5.24203e-11
0.3738 1.7068e-10 3.68583e-06 -6.43657e-11
0.3938 2.03796e-10 3.49408e-06 -6.79022e-11
0.4138 2.1324e-10 3.12642e-06 -5.71029e-11
0.4338 1.92132e-10 2.49341e-06 -2.67924e-11
0.4538 1.3931e-10 1.49982e-06 2.62722e-11
0.4738 6.08552e-11 6.2929e-08 1.02194e-10
0.4938 -2.97952e-11 -1.86519e-06 1.96929e-10
0.5138 -1.13385e-10 -4.27593e-06 3.01744e-10
0.5338 -1.67875e-10 -7.08824e-06 4.03386e-10
0.5538 -1.72455e-10 -1.01435e-05 4.85174e-10
0.5738 -1.11724e-10 -1.32141e-05 5.29044e-10
0.5938 2.07621e-11 -1.60249e-05 5.18398e-10
0.6138 2.2037e-10 -1.82869e-05 4.41334e-10
0.6338 4.71177e-10 -1.97353e-05 2.93608e-10
0.6538 7.47905e-10 -2.01682e-05 8.058e-11
0.6738 1.01981e-09 -1.94783e-05 -1.82494e-10

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 0 PID 293438 RUNNING AT whoville
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 1 PID 293439 RUNNING AT whoville
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 2 PID 293440 RUNNING AT whoville
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   RANK 3 PID 293441 RUNNING AT whoville
=   KILLED BY SIGNAL: 11 (Segmentation fault)
===================================================================================
